формула Харриса-Бенедикта. (!!почему она!!)

Для мужчин:
	Q = 88.362 + (13.397 * вес в кг) + (4.799 * рост в см) - (5.677 * возраст в годах)

Для женщин:
	Q = 447.593 + (9.247 * вес в кг) + (3.098 * рост в см) - (4.330 * возраст в годах)

Далее домножаем на число образа жизни
	* 1,2 - сидячий
	* 1,4 - средний
	* 1,6 - активный

Прибавляем:
	+ (sqrt(курение в годах) * 30 калорий)
(Т. к. с течением времени изменение эффекта снижения голода от курения снижается)

бжу от калорий:
	б = Q/4
	ж = Q/4
	у = Q/2

 --- V0 ---